This is the Extended feature 3 the Audio for the project. The scope of this feature was to include audio for events in the game and to include music in the background as the player was playing the game.


When the enemy fires (demonstrate) a sound fx plays when ever this happens.
when they enemy fires (demonstrate) a sound Fx plays.
The same happens for when the player fires or dies.
Firing (demonstrate)
Die (demonstrate)


And this is where the music is playing and will keep playing until the user stops.
Testing for this feature included when these events happen and for the entire duration of the game session and the playing of the background music.


This is the end of extended feature 3


