Hello my name is ben Tomlinson and i am the lead developer of
the minimum viable feature 5 the win and lose conditions of the game project. The reason this was implemented, was because it made a goal for a player to work towards.


The player can lose and win in the following ways which will demonstrate not only the implementation of the feature itself but the testing of the feature.

The player can die in which case the player will lose the game. This has been integrated into the game and will now be demonstrated.

Firstly the player can die when they get hit too often. (Demonstrate) which works fine and had to be tested with the MVF2 so lives could be tracked and then trigger this condition but also with the MVF 3 enemies when the player would be hit and deduct life. This had to be tested for if this would be detected and would load the appropriate menu.

Secondly the player is able to die if their infection gets too high (Demonstrate) This also works as when each enemy passes the player the infection bar goes up. More importantly when it gets full this triggers the lose condition. This also had to be tested for if this would be detected and would load the appropriate menu.

The player can also win the game and this can be done by either surviving until the timer reaches 5 minutes or the player can pick up the golden bog roll. However there are some caveats to the second point.

When the timer goes off (Demonstration) this triggers the win state. Testing included that when the timer would get to this point it would be detected. Not only that but the scripts would then load the menu.

Now the golden bog roll was more of a creative twist by the team and when the player would pick this up they would win the game (demonstrate) like so. This had to be tested to check the player had the item and would load the win menu.

The other point of this feature is to display the correct menu which was demonstrated earlier. But that the players name would carry over and including their score no matter if they won or lost the game. (demonstrate) so either way the player could see how well they did. Testing for this aspect of the feature included when the events would trigger, the score and name would carry over. Included in this would be that if the player were to quit and play again they would have to re-enter their name and their score would reset. Similarly if the player were to play again their name would remain but the score would reset.

Thats everything for minimum viable feature 5, but i will be talking about the ef 1 mobile and introducing you to the ef 3 audio.