Hello my name is ben tomlinson and i am the lead designer for the minimum viable feature 5, win and lose conditions for the project. I am also the designer for the extended feature 1 the mobile variation and the extended feature 3 audio.

My contibution for the project has been a leadership roll initially until i stepped back from that roll. From then my contirbution has been through the course work, meetings by contributing to ideas and discussions. And also i have contributed to the project itself through my designated features and helping other members with theirs.

My knowledge base at the beggining of the project had been limited with knowledge procured from previous units and a tafe certificate. However, going into the project itself i had limited knowledge and experience for the type of project chosen. 

Because of the project and this course i have gained some knowledge of C#, unity and game development. I have also improved on my communication and the way i work within a group.

The weakness i have and has been, is time management. This is something i need to work on in further into this degree.